.root {
    -fx-font-family: 'Consolas', sans-serif;
}

#header {
    -fx-font-size: 32px;
    -fx-font-family: 'Consolas', sans-serif;
    -fx-text-fill: #2c3e50;
    -fx-font-weight: bold;
    -fx-alignment: center;
}

#fields {
    -fx-font-size: 14px;
    -fx-padding: 8px;
    -fx-border-color: #bdc3c7;
    -fx-border-radius: 6px;
    -fx-background-radius: 6px;
    -fx-background-color: #ecf0f1;
    -fx-min-width: 200px;
}

#button {
    -fx-background-color: #2980b9;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 10px 20px;
    -fx-border-radius: 6px;
    -fx-background-radius: 6px;
    -fx-cursor: hand;
}

#button:hover {
    -fx-background-color: #3498db;
}

#labels {
    -fx-font-size: 16px;
    -fx-font-family: 'Consolas', sans-serif;
    -fx-text-fill: #34495e;
}

#message-label {
    -fx-font-size: 14px;
    -fx-text-fill: red;
    -fx-alignment: center;
}