.root {
    -fx-font-family: 'Consolas', sans-serif;
}
#register-pane {
    -fx-background-color: #f0f0f5;
    -fx-padding: 40px 30px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 8, 0, 0, 4);
    -fx-border-radius: 12px;
    -fx-background-radius: 12px;
    -fx-min-width: 350px;
}

#register-header {
    -fx-font-size: 28px;
    -fx-font-family: 'Consolas', sans-serif;
    -fx-text-fill: #2c3e50;
    -fx-font-weight: bold;
    -fx-alignment: center;
}

#register-label {
    -fx-font-size: 18px;
    -fx-font-family: 'Consolas', sans-serif;
    -fx-text-fill: #34495e;
}

#username-field, #password-field {
    -fx-font-size: 20px;
    -fx-padding: 8px;
    -fx-border-color: #bdc3c7;
    -fx-border-radius: 6px;
    -fx-background-radius: 6px;
    -fx-background-color: #ecf0f1;
    -fx-min-width: 300px;
}

#register-button, #close-button {
    -fx-background-color: #2980b9;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 10px 20px;
    -fx-border-radius: 6px;
    -fx-background-radius: 6px;
    -fx-cursor: hand;
}

#register-button:hover, #close-button:hover {
    -fx-background-color: #3498db;
}

#message-label {
    -fx-font-size: 14px;
    -fx-text-fill: red;
    -fx-alignment: center;
}
