/*Styles */
.root {
    -fx-font-family: 'Consolas', sans-serif;
}

#login-pane, #registration-pane, #bookstore-pane, #cart-pane, #checkout-pane {
    -fx-background-color: #f0f0f5;
    -fx-padding: 40px 30px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 8, 0, 0, 4);
    -fx-border-radius: 12px;
    -fx-background-radius: 12px;
    -fx-min-width: 400px;
}

/* Headers */
#login-header, #registration-header, #bookstore-header, #cart-header, #checkout-header {
    -fx-font-size: 32px;
    -fx-text-fill: #2c3e50;
    -fx-font-weight: bold;
    -fx-alignment: center;
}

/* Labels */
.label {
    -fx-font-size: 14px;
    -fx-text-fill: #34495e;
}

/* TextFields & PasswordFields */
.text-field, .password-field {
    -fx-font-size: 14px;
    -fx-padding: 8px;
    -fx-border-color: #bdc3c7;
    -fx-border-radius: 6px;
    -fx-background-radius: 6px;
    -fx-background-color: #ecf0f1;
    -fx-min-width: 300px;
}

/* Buttons */
.button {
    -fx-background-color: #2980b9;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 10px 20px;
    -fx-border-radius: 6px;
    -fx-background-radius: 6px;
    -fx-cursor: hand;
}

.button:hover {
    -fx-background-color: #3498db;
}

/* Message Labels */
#message-label {
    -fx-font-size: 12px;
    -fx-text-fill: red;
    -fx-alignment: center;
}

/* Bookstore Table */
.table-view {
    -fx-background-color: white;
    -fx-border-color: #bdc3c7;
    -fx-border-radius: 6px;
    -fx-background-radius: 6px;
    -fx-padding: 10px;
}

.table-column {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: #34495e;
}

#bookstore-header, #cart-header {
    -fx-font-size: 22px;
    -fx-text-fill: #2c3e50;
    -fx-font-weight: bold;
    -fx-padding-bottom: 10px;
}

/* Cart View */
#cart-table {
    -fx-background-color: white;
    -fx-border-color: #bdc3c7;
    -fx-border-radius: 6px;
    -fx-background-radius: 6px;
    -fx-padding: 10px;
}

#cart-footer {
    -fx-font-size: 18px;
    -fx-text-fill: #2c3e50;
    -fx-font-weight: bold;
}

/* Checkout Fields */
.text-field {
    -fx-font-size: 14px;
    -fx-padding: 10px;
    -fx-border-color: #bdc3c7;
    -fx-border-radius: 6px;
    -fx-background-color: #ecf0f1;
}

#checkout-button {
    -fx-background-color: #27ae60;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 10px 20px;
    -fx-border-radius: 6px;
    -fx-cursor: hand;
}

#checkout-button:hover {
    -fx-background-color: #2ecc71;
}

#cancel-button {
    -fx-background-color: #e74c3c;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 10px 20px;
    -fx-border-radius: 6px;
    -fx-cursor: hand;
}

#cancel-button:hover {
    -fx-background-color: #e74c3c;
}

.book-item {
}